<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Live Display</title>
</head>
<body>
    <div id='display-div'>
        <h3 id='item'>...</h3>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const item = document.getElementById('item')

        socket.on('value', info => {
            console.log(info)
            if(info.hasOwnProperty('value')){
                item.innerText = info.value
                item.style.fontSize = `${info.font}px`
                item.style.color = info.color
            }
        })
    </script>
</body>
</html>